<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ISTHandMadeUIImage dataUpsideDown]:ISTHandMadeUIImage.m">
         <PersistentStrings>
            <PersistentString
               value = "`">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ISTShaderManager save]:ISTShaderManager.m">
      </ContextState>
      <ContextState
         contextName = "-[ISTShaderManager getFetchedResultControllerWithType:completionHandler:]:ISTShaderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "shippedDB">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
